Financial Manager

We had great financial year. we made 100cr profit this year. we are thinking about distributing x % as bonuses for employee
A B C were top contributor for aour profits this. year
DEPT A 25%
DEPT B 20%
DEPT C 15%

