full stack app running with JWT based authorization

(user name  : Riya
pwd  : 2233 )
Look at : filter, JWT Utils , Webconfig ,DaoBasedUserDetailsService,UserDetailsImpl , User , Role POJOs
(mainly refer to : D:\sunbeam_feb2020\j2ee_data\spring security\regarding spring security2.txt 
all JWT spring boot app steps are mentioned there)

Quick steps to add JWT support in existing 

From React : in login(signin) --sending JS object containing username n pwd in POST request In case of success --
1. set up request interceptor to add JWT token (with Bearer ) in all further requests
2. store user details(currently just name) under session storage
3. redirect to Welcome component

