-------------------WHILE LOOP---------------------------

The test condition is given at the begining of loop and all statements are executed till the given boolean condition satisfies, when the condtion becomes false the control will be out from the while loop.


Synatx
while(boolean condition)
{
//Loop Statements
}

